<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
		<meta charset="UTF-8">
		<title>Cadastro Animal</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link type="text/css" rel="stylesheet" href="css/menu.css" />
</head>
<body>
	<main class="container ">
	
		<div id="menu">
			<a class="waves-effect waves-light btn" href="/cadastroCliente" >Cadastrar Cliente</a>
			<a class="waves-effect waves-light btn" href="/cadastroAnimal" >Cadastrar Animal</a>
			<a class="waves-effect waves-light btn" href="/listarClientes">Listar Clientes</a>
		</div>
		
		<form class="col s12" method="post">
			<h4 style="text-align: center">Dados do Animal</h4>
			<div class="row">
				<div class="input-field col s12">
					<input placeholder="Ex: Ronaldo" id="nome" type="text" name="nome"> 
					<label for="nome">Nome</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s6">
         		 	<select style="display: block;" name="especie" id="especie">
         		 		<option value="" disabled selected>Selecione a especie do animal</option>
         		 		<option value="Cachorro">Cachorro</option>
         		 		<option value="Gato">Gato</option>
         		 		<option value="Pássaro">Pássaro</option>
         		 	</select>
				</div>
				<div class="input-field col s6">
					<input placeholder="Ex: 18" id="idade" type="number" name="idade"> 
					<label for="idade">Idade</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12">
					<input placeholder="Ex: PitBull" id="raca" type="text" name="raca"> 
					<label for="raca">Raça</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12">
					<select style="display: block;" name="dono" id="dono">
						<option value="" disabled selected>Selecione o dono do animal</option>
						<option th:each="dono : ${donos}" th:value="${dono.id}" th:text="${dono.nome}"> </option>
					</select>
				</div>
			</div>
			<div class="row">
				 <button class="btn waves-effect waves-light" type="submit" name="action">Cadastrar
				   	<i class="material-icons right">send</i>
				  </button>
			</div>
		</form>

	</main>
		
	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>
</html>