<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Cadastro cliente</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link type="text/css" rel="stylesheet" href="css/menu.css" />
</head>
<body>
	<main class="container ">
	
		<div id="menu">
			<a class="waves-effect waves-light btn" href="/cadastroCliente" >Cadastrar Cliente</a>
			<a class="waves-effect waves-light btn" href="/cadastroAnimal" >Cadastrar Animal</a>
			<a class="waves-effect waves-light btn" href="/listarClientes">Listar Clientes</a>
		</div>
	
		<form class="col s12" method="post">
			<h4 style="text-align: center">Dados do Cliente</h4>
			<div class="row">
				<div class="input-field col s12">
					<input placeholder="Ex: Ronaldo" id="nome" type="text" name="nome"> 
					<label for="nome">Nome</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s6">
					<input placeholder="Ex: 518.262.470-09" id="cpf" type="text" name="cpf"> 
					<label for="cpf">CPF</label>
				</div>
				<div class="input-field col s6">
					<input placeholder="Ex: 18" id="idade" type="number" name="idade"> 
					<label for="idade">Idade</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12">
					<input placeholder="Ex: Rua Marechal Rondon" id="rua" type="text" name="rua"> 
					<label for="rua">Rua</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s6">
					<input placeholder="Ex: São Paulo" id="cidade" type="text" name="cidade"> 
					<label for="cidade">Cidade</label>
				</div>
				<div class="input-field col s3">
					<input placeholder="Ex: 199" id="numero" type="number" name="numero"> 
					<label for="numero">Número</label>
				</div>
				<div class="input-field col s3">
					<input placeholder="Ex: Casa" id="complemento" type="text" name="complemento"> 
					<label for="complemento">Complemento</label>
				</div>
			</div>
			<div class="row">
				 <button class="btn waves-effect waves-light" type="submit" name="action">Cadastrar
				   	<i class="material-icons right">send</i>
				  </button>
			</div>
		</form>

	</main>
	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>
</html>