<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>PetShop</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="css/global.css"/>
	<link type="text/css" rel="stylesheet" href="css/index.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body class="teal lighten-4">
	
	<div class="container">
		<div id="menu">
			<h3>MENU</h3>
			<a class="waves-effect waves-light btn" href="/cadastroCliente" >Cadastrar Cliente</a>
			<a class="waves-effect waves-light btn" href="/cadastroAnimal" >Cadastrar Animal</a>
			<a class="waves-effect waves-light btn" href="/listarClientes">Listar Clientes</a>
		</div>
	</div>
	
	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>
</html>