<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/0.7.13/vue-router.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>

    <div class="container">
        <header>
            <div class="branding">
                <h3>CRUD</h3>
            </div>
        </header>
        
        <main id="app">
            <router-view></router-view>
        </main>
    </div>

    <template id="listarPessoas">
        
        <div class="action" style="margin: 15px 0px;">
            <a class="btn btn-primary" v-link="{path:'/adicionarPessoa'}">
                <span class="lyphicon glyphicon-plus">Cadastrar Pessoa</span>
            </a>
        </div>
        
        
        <div class="filters row">
            <div class="form-group col-sm-3">
                <input v-model="searchKey" class="form-control" placeholder="Procurar" id="search-element" required/>
            </div>
        </div>
        <table id="myTable" class="table highlight bordered">
             <thead>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>Profissão</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="pessoa in pessoas| filterBy searchKey in 'nome'">
                    <td>
                        {{pessoa.nome}}
                    </td>

                    <td>
                        {{pessoa.idade}}
                    </td>

                    <td>
                        {{pessoa.profissao}}
                    </td>

                    <td>
                        <a class="btn btn-danger btn-xs"  v-link="{ name: 'pessoa-deletar', params:{ pessoa_id: pessoa.id } }" >Deletar</a>
                    </td>

                    <td>
                        <a class="btn btn btn-primary btn-xs"  v-link="{ name: 'pessoa-editar', params:{ pessoa_id: pessoa.id } }" >Editar</a>
                    </td>
        
                <tr>
            <tbody>

        </table>

    </template>

    <template id="adicionarPessoa">
        <p>Adicionar Pessoa</p>

        <form @submit.prevent="cadastrarPessoa">
            <div class="form-group">
                <label for="nome">Nome</label><br>
                <input class="form-control" id="nome" type="text" v-model="nome" required   />
            </div>

            <div class="form-group">
                <label for="idade">Idade</label><br>
                <input class="form-control" id="idade" type="text" v-model="idade" required   />
            </div>

            <div class="form-group">
                <label for="profissao">Profissao</label><br>
                <input class="form-control" id="profissao" type="text" v-model="profissao" required   />
            </div>

            <button type="submit" class="btn btn-primary" style="width: 58vw">Cadastrar</button>

        </form>
        
    </template>
    
    <template id="deletarPessoa">
        <div>
            Deseja excluir o {{pessoa.nome}} permanente?
            <button class="btn btn-danger btn-xs" @click="deletarPessoa">
                Confirmar
            </button>
        </div>
    </template>

    <template id="editarPessoa">
        <p>Editar Pessoa</p>

        <form @submit.prevent="editarPessoa">
            <div class="form-group">
                <label for="nome">Nome</label><br>
                <input class="form-control" id="nome" type="text" v-model="pessoa.nome" required   />
            </div>

            <div class="form-group">
                <label for="idade">Idade</label><br>
                <input class="form-control" id="idade" type="text" v-model="pessoa.idade" required   />
            </div>

            <div class="form-group">
                <label for="profissao">Profissao</label><br>
                <input class="form-control" id="profissao" type="text" v-model="pessoa.profissao" required  />
            </div>

            <button type="submit" class="btn btn-primary" style="width: 200px;">Editar</button>

        </form>

    </template>
    <script>

        var pessoas = [];
        var pessoa = {};
        const urlApi = "http://localhost:8080/api/pessoa";

        var listarPessoas = Vue.extend({
            template:'#listarPessoas',          
            data: function () {
                axios.get(urlApi).then(resp =>{ 
                    this.pessoas = resp.data;
                    console.log(resp)

                
                });
                
                return {pessoas: pessoas, searchKey:''}

            }
        });

        var adicionarPessoa = Vue.extend({
            template: '#adicionarPessoa',
            data: function(){
                return{
                    nome: '',
                    idade: '',
                    profissao: ''

                }
            },
            methods:{
                cadastrarPessoa(){
                    axios.post(urlApi, {
                        nome: this.nome,
                        idade: this.idade,
                        profissao: this.profissao
                    })

                    axios.get(urlApi).then(resp =>{ 
                    this.programadores = resp.data;
                    console.log(resp)

                    });

                    router.go('/')
                }

            }
        });

        var pessoaDelete = Vue.extend({
            template: "#deletarPessoa",
            data: function () {
                
                axios.get(urlApi +`/${this.$route.params.pessoa_id}`).then(resp => {
                    console.log(resp.data)
                   this.pessoa = resp.data
                })
                
                return {
                    pessoa: this.pessoa
                }
            },
            methods:{
                deletarPessoa () {
                    axios.delete(urlApi + `/${this.pessoa.id}`).then(resp => {
                        router.go("/");
                    })
                }
            }
        })

        var pessoaEditar = Vue.extend({
            template: "#editarPessoa",
            data: function () {
                axios.get(urlApi +`/${this.$route.params.pessoa_id}`).then(resp => {
                    console.log(resp.data)
                    this.pessoa = resp.data
                })
                
                return {
                    pessoa: this.pessoa
                }
            },
            methods: {
                editarPessoa() {
                    axios.put(urlApi, {
                        id: this.pessoa.id,
                        nome: this.pessoa.nome,
                        idade: this.pessoa.idade,
                        profissao: this.pessoa.profissao
                    }).then(resp =>  router.go('/'));
                }
            }
        })

        var router = new VueRouter();
        router.map({
            '/' :{component: listarPessoas},
            '/adicionarPessoa' :{component: adicionarPessoa},
            '/pessoa/:pessoa_id/delete':{component: pessoaDelete, name: 'pessoa-deletar'},
            '/pessoa/:pessoa_id/editar': {component: pessoaEditar, name: 'pessoa-editar'}
        })
        
        .start(Vue.extend({}),'#app')
    </script>

    
</body>
</html>